<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=14:A5:04:EA:F7:33:4F:03:0B:59:3A:9E:D0:99:B6:E4:D0:66:F3:58%3Bcom.insakay.conductor

    You can also add your credentials to an existing key, using these values:

    Package name:
    14:A5:04:EA:F7:33:4F:03:0B:59:3A:9E:D0:99:B6:E4:D0:66:F3:58

    SHA-1 certificate fingerprint:
    14:A5:04:EA:F7:33:4F:03:0B:59:3A:9E:D0:99:B6:E4:D0:66:F3:58

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDwWPLUE5NSHzrj0am-cMdIAnb8buptr1M</string>
</resources>
