<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_scan"
        android:icon="@drawable/qrscan"
        android:title="@string/nav_scan" />
    <item
        android:id="@+id/nav_location"
        android:icon="@drawable/baseline_my_location_white_24dp"
        android:title="@string/nav_mylocation" />
    <item
        android:id="@+id/nav_markings"
        android:icon="@drawable/baseline_pin_drop_white_24dp"
        android:title="@string/nav_markings" />
</menu>